from config import PAY_SITE_ADDRESS
from db_operation import check_super_promo_code

MESSAGE = {
    'start_admin': 'Открыть статистику: /statistics\n'
                   'Сообщения всем: /message_for_all\n'
                   'Сообщение для неактивных: /message_for_losers\n'
                   'Список всех пользователей: /all_users\n'
                   'Список всех промо-кодов: /all_promo_codes\n'
                   'Список школ согласных на рекламу: /agreement_school_list\n'
                   'Новый супер промокод: /super_promo_code\n'
                   'Стандартный супер промокод: /standard_super_promo_code\n'
                   'Установить команды: /set_commands',
    'start_user': 'Добро пожаловать',
    'language_choice': 'Выберите язык\n'
                       '------------------------\n'
                       'Тілді таңдаңыз',
    'language_set_ok_ru': 'Язык изменён!',
    'language_set_ok_kz': 'Тіл өзгерді!',
    'pay_ru': 'Оплатить',
    'pay_kz': 'Төлеу',
    'info': 'Телеграм налагает ограничения на количество символов в тексте при составлении опросов и викторин.\n'
            'Поэтому некоторые слова в ответах были заменены на более короткие аналоги, например:\n'
            'транспорное средство -> транспорт -> авто\n'
            'А конструкции вида дом/дорога/машина - означают:\n'
            'дом, дорога, машина',
    'limit_error_ru': 'Просим прощения, но Ваш пробный период закончился.\n'
                      'Произведите оплату, чтобы и дальше пользоваться нашим замечательным сервисом:',
    'limit_error_kz': 'Кешіріңіз, бірақ сіздің сынақ мерзіміңіз аяқталды.\n'
                      'Біздің тамаша қызметімізді пайдалануды жалғастыру үшін төлем жасаңыз:',
    'pay_registered_message_ru': 'Поздравляем! Ваш платёж принят.',
    'pay_registered_message_kz': 'Құттықтаймыз! Сіздің төлеміңіз қабылданды.',
    'promo_code_error_ru': 'Промокод не найден',
    'promo_code_error_kz': 'Промокод табылмады',
    'bot_link_ru': 'Вернуться к боту',
    'bot_link_kz': 'Ботқа оралу',
    'pay_error_message': 'Мы не смогли определить Ваш Telegram ID. Пожалуйста, зайдите в бота.\n'
                         'Біз сіздің Telegram идентификаторыңызды анықтай алмадық. Ботқа кіріңіз.'
}
